server.port=8081
# Database Configuration
jdbc.url=jdbc:mysql://localhost:3306/data
jdbc.username=root
jdbc.password=123456

#Email Configuration
smtp.host=smtp.gmail.com
smtp.port=587
email.username=alex2244mathew@gmail.com
email.password=yvzofwxlvtrgpdih
email.from=alex2244mathew@gmail.com
email.subject=Test Purpose
email.test=Please find the attachment excel file.


#Email Recipients
email.to=mohamedfazil961@gmail.com